## ============================ kefu kafka (not the one used for connector)==============
kefu.kafka.producer.enabled=false
kefu.kafka.producer.properties.bootstrap.servers=127.0.0.1:9092
kefu.kafka.consumer.enabled=true
kefu.kafka.consumer.properties.zookeeper.connect=127.0.0.1:2181
kefu.kafka.consumer.properties.group.id=kefu-servicesessionhistory
kefu.kafka.consumer.properties.client.id=${kefu.kafka.consumer.properties.group.id}-client-${random.int}
kefu.kafka.consumer.properties.bootstrap.servers=${kefu.kafka.producer.properties.bootstrap.servers}
kefu.kafka.bridge=false
kefu.kafka.topic=events
