logging.file=/var/log/myapp.log
logging.pattern.console=%d %property{HOSTNAME} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %property{HOSTNAME} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=INFO

logging.level.org.springframework=INFO
logging.level.org.eclipse.jetty=INFO
logging.level.jndi=INFO
logging.level.system.metrics=INFO
logging.level.com.easemob.weichat.module.techchannel.provider.easemob.channel.EaseMobTechChannelManager=INFO
logging.level.org.apache.http=INFO
logging.level.com.easemob.weichat.module.techchannel.provider.easemob.channel.MessageProcessor=INFO
logging.level.com.codahale.metrics.httpclient.InstrumentedHttpClientConnectionManager=INFO
logging.level.com.easemob.weichat.service.easemobim.ebs.EbsSwitch=INFO
logging.level.com.easemob.weichat.service.core.MetricsJdbcTemplate=INFO
